protobuf/update.proto

package sdn;

message Update {
  enum UpdateType {
    QUERY = 0;
    RESPONSE = 1;
  }

  required string timestamp = 1;
  required UpdateType utype = 2;
  required string ip = 3;
  optional string alias = 4;
}

message Neighbor {
  required string ip = 1;
  optional string rtt = 2;
  optional string alias = 3;
}

message Report {
  required string timestamp = 1;
  repeated Neighbor neighbors = 2;
  optional string flows = 3;
  optional string routes = 4;
  optional string alias = 5;
  optional string interfaces = 6;
}
